一、简单菜单：
1.简单菜单，功能选择
2.出错处理
3.相应提示信息

二、文件分类：
1.使用批处理命令在电脑上建立文件夹：RZ2026/dx24/
2.将（自动气象站data）数据分类存储，将八类文件分类存放在dx24/下面的八个文件夹下：文件夹命名分别为A58265，H58265，Z58265，P58265，T58265，U58265，W58265，R58265。建立简单树目录，保存在文本文件tree.txt。

三、文件查询：
1.提供查询某年某月，某种类型数据文件功能，查找对应年份月份数据文件的功能，判断该文件是否存在。
查询：
输入：年月 ，文件类型
查询：是否有对应年月日期的文件（A，H，Z，P，T，U，W，R）

四、数据分析，绘图（统计）：
1.要求分析《分钟地面气象要素数据文件》  (文件命名方式：TIIiiiMM.YYY ，二进制文件)

分钟地面气象要素数据文件TIIiiiMM.YYY，简称T文件，文件名中，T为指示符；IIiii为区站号；MM为月份，不足两位时，前面补“0”；YYY为年份的后3位。

2.查询有哪些年份数据齐全，读取该年份全年气温数据：
（1）输入待查询的年月日时间 给出这个时间点的气温数据。（2）分别求每日平均气温，然后绘制全年（日平均）气温变化曲线图。

3.绘图必须有明确的颜色，线型标识

注意：本次设计的所有文件，程序代码全部放在：RZ2026/文件夹下面

以上为设计功能要求
设计文档要求见文档模板！
